<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_file_chooser"
        android:title="@string/fileChooser"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_file_chooser_save"
        android:title="@string/file_chooser_save"
        android:orderInCategory="100" />
</menu>
