<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:isScrollContainer="true"
	android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideInset"
	android:scrollbars="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:weightSum="1" android:orientation="vertical">
		<TextView android:layout_height="wrap_content" android:id="@+id/textView1"
			android:layout_marginTop="12dp" android:layout_weight="0.01"
			android:layout_width="wrap_content" android:layout_gravity="center"
			android:text="@string/sys_admin_enter_data"
			android:layout_marginBottom="12dp"></TextView>
		<RelativeLayout android:id="@+id/name_and_text"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:layout_height="wrap_content"
				android:layout_width="63dp"
				android:text="@string/sys_admin_name" android:layout_centerVertical="true"
				android:id="@+id/nameTextView"></TextView>
			<EditText android:id="@+id/nameEditText"
				android:layout_width="218dp" android:inputType="textPersonName"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:layout_toRightOf="@+id/nameTextView"></EditText>
		</RelativeLayout>

		<RelativeLayout android:id="@+id/login_and_text"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:layout_height="wrap_content" android:text="@string/sys_admin_login"
				android:layout_width="63dp" android:layout_centerVertical="true"
				android:layout_alignParentLeft="true" android:id="@+id/loginTextView"></TextView>
			<EditText android:id="@+id/loginEditText" android:inputType="text"
				android:layout_width="218dp" android:layout_height="wrap_content"
				android:layout_alignParentTop="true" android:layout_toRightOf="@+id/loginTextView">
			</EditText>

		</RelativeLayout>
		<RelativeLayout android:id="@+id/password_and_text"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:layout_height="wrap_content"
				android:layout_width="63dp"
				android:text="@string/sys_admin_password"
				android:layout_centerVertical="true" android:layout_alignParentLeft="true"
				android:id="@+id/passwordTextView"></TextView>
			<EditText android:id="@+id/passwordEditText"
				android:layout_width="218dp" android:inputType="textPassword"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:layout_toRightOf="@+id/passwordTextView"></EditText>
		</RelativeLayout>

		<RelativeLayout android:id="@+id/expire_and_text"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:layout_height="wrap_content"
				android:layout_width="63dp"
				android:text="@string/sys_admin_expire"
				android:layout_centerVertical="true" android:layout_alignParentLeft="true"
				android:id="@+id/expireTextView"></TextView>
			<EditText android:id="@+id/expireEditText"
				android:layout_width="218dp" android:inputType="date"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:layout_toRightOf="@+id/expireTextView"></EditText>

		</RelativeLayout>
		<RelativeLayout android:layout_width="fill_parent"
			android:id="@+id/key_and_text" android:layout_height="wrap_content"
			android:orientation="vertical">
			<Button android:text="@string/sys_admin_key"
				android:layout_width="63dp" android:layout_height="wrap_content"
				android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
				android:id="@+id/keyButton" android:onClick="getKeyFile"></Button>
			<EditText android:id="@+id/keyEditText"
				android:layout_width="218dp" android:inputType="date"
				android:layout_height="wrap_content" android:layout_centerVertical="true"
				android:layout_toRightOf="@+id/keyButton"></EditText>
		</RelativeLayout>
		<RelativeLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:id="@+id/sendLayout"
			android:layout_weight="0.01" android:orientation="vertical">
			<Button android:id="@+id/sendButton" android:text="@string/sys_admin_send"
				android:layout_width="93dp" android:layout_height="40dp"
				android:layout_alignParentTop="true"
				android:layout_centerHorizontal="true" android:onClick="sendInfoToServer"></Button>
		</RelativeLayout>
	</LinearLayout>
</ScrollView>
